#\u701b\u6a3a\u504d\u7eef\u8364\u7cba\u9352\u6fc6\ue78a\u9356\u6826\u4fca\u93ad\ufffd
#
#--\u93c1\u7248\u5d41\u6434\u64b2\u4fca\u93ad\ufffd
#

#DB.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB.server=jdbc\:sqlserver\://211.82.193.126; DatabaseName\=study2
#DB.username=sa
#DB.password=123456

DB.driverClassName=com.mysql.jdbc.Driver
DB.server=jdbc\:mysql\://127.0.0.1\:3306/study3
DB.username=root
DB.password=123456

#
#\u9352\u55db\u3009\u7eeb\u7ed8\u7621\u6924\u57ab\u6e36\u6fb6\u0446\ue511\u93c1\ufffd
page.maxline=20
#
#--webservice\u9429\u7a3f\u53e7\u6dc7\u2103\u4f05