file.path=database/fileSource
index.path=database/indexSource
file.upload.path=database/fileSource
file.upload.temp.path=database/temp
file.upload.threshold.size=4096
file.upload.max.size=10485760
file.upload.enable.type=txt|html|htm|doc|docx|xls|ppt|pdf
paging.split.pagesize=10

easysearching.indexsource.generate.mode=dev
