<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>收件箱界面 - Bootstrap后台管理系统模版Ace下载</title>
		<meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文" />
		<meta name="description" content="JS代码网提供Bootstrap模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="../../assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

	
		<!-- ace styles -->

		<link rel="stylesheet" href="../../assets/css/ace.min.css" />
		<link rel="stylesheet" href="../../assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="../../assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="../../assets/css/ace-ie.min.css" />
		<![endif]-->
		<script src="../../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<style type="text/css">
	* {
		margin:0;
		padding:0;
	}
	body {
		font:14px Verdana, Arial, Geneva, sans-serif;
		color:#404040;
		background:#f9f9f9;
	}
	img {
		border-style:none;
	}
	.main{
		width:200px;
		height:60px;
		position:absolute;
		left:40%;
		top:1000%;
		margin-left:-100px;
		margin-top:-30px;
	}
	
	input.uploadFile{
		position:absolute;
		right:0px;
		top:0px;
		opacity:0;
		filter:alpha(opacity=0);
		cursor:pointer;
		width:206px;
		height:36px;
		overflow: hidden;
	}
	input.textbox{
		float:left;
		padding:5px;
		color:#999;
		height:36px;
		line-height:24px;
		border:1px #ccc solid;
		width:100px;
		margin-right:4px;
	}
	a.link{
		float:left;
		display:inline-block;
		padding:4px 16px;
		color:#fff;
		font:14px "Microsoft YaHei", Verdana, Geneva, sans-serif;
		cursor:pointer;
		background-color:#0099ff;
		line-height:28px;
		text-decoration:none;
	}
</style>
<script type="text/javascript">

$(function(){
$("#state").hide();
 
$('#tijiao').click(function(){
 var mind_string = parent.show_data();
var gaishu=$('#gaishu').val();
var mapid= parent.document.getElementById("mapid").value;
var nodeid=parent.get_selected_nodeid();

var da={"gaishu":gaishu,"mapid":mapid,"nodeid":nodeid,"type":"2","jsondata":mind_string};
$.ajax({
	            type:"POST",
	            url:"saveZhangjie.action",
	            data:da,
	            success:function(json){
	           
					if(json.state==0){
				
					$("#state").show();
					$("#content").hide();
					parent.mapid(json.mapid);
					}else{
				
					alert("提交失败");
					}
        	}
})
})
})
</script>
		
	</head>

	<body>
		
		<div class="main-container" id="main-container" style="width:370px">
			

			<div class="main-container-inner">
				

				<div class="main-content">
					

					<div class="page-content">
						
						<div class="row">
						
						<div id="user-profile-2" class="user-profile">
										<div class="tabbable">
											<ul class="nav nav-tabs padding-18">
												<li class="active">
													<a data-toggle="tab" href="#home">
														<i class="green  icon-edit bigger-120"></i>
														编辑
													</a>
												</li>

												
											</ul>

											<div id="content" class="tab-content no-border padding-24">
												<div id="home" class="tab-pane in active">
													<div class="row">
														
														<form id="id-message-form" class=" form-horizontal  col-xs-12">
									<div class="">
										

										
									
										<div class="form-group">
										<span class="input-icon" style="margin-left:20px">
													<textarea id="gaishu" name="gaishu" style="width:300px;height:130px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单介绍</textarea>
													<i class="icon-bullhorn"></i>
												</span>
										</div>
										
										
									
									</div>
									<br><br>
									<div class="messagebar-item-right">
																	<span class="inline btn-send-message">
																		<button id="tijiao" type="button" class="btn btn-sm btn-primary no-border">
																			<span class="bigger-110">保存</span>

																			<i class="icon-arrow-right icon-on-right"></i>
																		</button>
																	</span>
																</div>
								</form>
														</div><!-- /span -->
													</div><!-- /row-fluid -->

													<div class="space-20"></div>

													
												</div><!-- #home -->
												<br><br><br><br>
												<button id="state" class="btn btn-lg btn-success" style="margin-left:25%">
												<i class="icon-ok"></i>
												保存成功
											</button>
												
</div>
</div>
							
									</div><!-- /.col -->
								</div><!-- /.row -->

								

								

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
			
		
	</body>
</html>
