# Configure logging for testing: optionally with log file
log4j.rootLogger=DEBUG ,stdout,logfile,E
# high to low   ERROR WARN INFO DEBUG 

### print at console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss,SSS} [%c:%L] - %m%n

### write in log ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.File=D:\\log\\first_study.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG 
log4j.appender.logfile.MaxBackupIndex = 40
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss,SSS} [%c:%L] - %m%n

### save error log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:\\log\\first_study_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%p %d{yyyy/MM/dd HH:mm:ss,SSS} [%c:%L] - %m%n

log4j.logger.org.hibernate = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.com.opensymphony = ERROR
log4j.logger.org.apache.cxf.bus.spring.BusApplicationContext = ERROR
log4j.logger.org.apache.struts2 = ERROR
log4j.logger.freemarker.cache = ERROR